* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
}

body {
    background-color: rgb(202, 199, 199);
    display: flex;
    justify-content: center;
}

/* main-container css start */

.main {
    max-width: 1350px;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: black;
}

.container {
    display: flex;
}

.logo {
    width: 130px;
    margin: 3px 20px 0 3px;
}

.image3 {
    width: 120px;
    margin: 8px 0px 0 4px;
}

.logo:hover,
.main-location:hover,
.nav-lan:hover,
.nav-returns:hover,
.sign-in:hover,
.nav-card:hover {
    border: 1px solid #fff;
}

.main-location {
    display: flex;
    margin: 3px 0px;
    width: 200px;
    gap: 2px;
}

.location-icon {
    display: flex;
    align-items: center;
    margin-right: 5px;
    font-size: 20px;
    color: #fff;
}

.location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
}

.delivery {
    font-size: 12px;
    text-decoration: none;
    color: white;
}

.update {
    font-size: 16px;
    color: white;
    text-decoration: none;
}

.search-bar {
    display: flex;
    background-color: brown;
    width: 550px;
    border-radius: 10px;
    margin: 10px 12px;
}


.select {
    background-color: #f3f3f3;
    width: 80px;
    border-radius: 8px 0 0 8px;
    border: none;
    font-size: 17px;
}

.topics {
    background-color: rgb(219, 215, 215);
}

.search-input {
    width: 100%;
    font-size: 20px;
    border: none;
    outline: none;
}

.search-input:hover,
.search-bar:hover {
    border: 2px solid #febd68;
}

.search-icon {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: #febd68;
    border-radius: 0 8px 8px 0;
}

.nav-lan {
    width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px 5px;
}

.nav-lan img {
    height: 18px;
    margin-right: 10px;
}

.select-1 {
    background-color: black;
    font-size: 15px;
    color: white;
    border: none;
}

.sign-in {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    margin: 3px;
    padding: 5px;
}

.hello {
    font-size: 14px;
    text-decoration: none;
    color: white;
}

.account {
    font-size: 15px;
    color: white;
    text-decoration: none;
    font-weight: bolder;
}

.nav-returns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    margin: 3px;
    padding: 10px;
    height: 50px;
}

.return {
    font-size: 13px;
    text-decoration: none;
    color: white;
}

.nav-first {
    font-size: 15px;
    color: white;
    text-decoration: none;
    font-weight: bolder;
}

.nav-card i {
    font-size: 23px;
    color: white;
    margin-right: 5px;
}

.nav-card p {
    font-weight: bolder;
    font-size: 18px;
}

.nav-card {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: white;
    margin: 3px;
    padding: 5px;
}

.container2 {
    display: flex;
    background-color: #222f3d;
    align-items: center;
    padding: 5px;
}

.three-lines {
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    width: 80px;
    margin-right: 10px;
}

.three-lines i {
    margin-right: 10px;
}

.category {
    display: flex;
    gap: 18px;
    align-items: center;
}

.category li {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.category li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 1px;
}

@media(max-width: 1024px) {

    .main {
        max-width: 1024px;
        padding: 0 10px 10px 10px ;
    }

    .logo {
        margin: 3px 10px 0 3px;
        padding: 2px;
        height: 60px;
    }

    .main-location {
        width: 290px;
        height: 60px;
    }

    .search-bar {
        height: 40px;
    }

    .select {
        width: 70px;
        font-size: 15px;
    }

    .nav-lan {
        width: 140px;
        height: 54px;
    }

    .sign-in {
        gap: 0px;
        width: 200px;
        margin: 0px;
        margin-top: 3px;
        padding: 0px;
        height: 54px;
    }

    .hello {
        font-size: 15px;
    }

    .nav-returns {
        display: none;
    }

    .category {
        gap: 10px;
    }

    .category li a {
        font-size: 12.9px;
    }
}

@media(max-width: 768px) {

    .main {
        max-width: 768px;
    }

    .container2{
        padding: 0;
    }

    .logo {
        height: 50px;
        width: 110px;
    }

    .image3 {
        height: 30px;
        width: 80px;
    }

    .main-location {
        height: 50px;
    }

    .location-icon {
        font-size: 12px;
    }

    .delivery {
        font-size: 9px;
    }

    .update {
        font-size: 12px;
    }

    .search-bar {
        margin: 12px 10px 0px 10px;
        height: 33px;
    }

    .search-input {
        font-size: 17px;
    }

    .select {
        width: 40px;
    }

    .nav-lan {
        height: 50px;
    }

    .sign-in {
        height: 50px;
    }

    .hello {
        font-size: 9px;
    }

    .account {
        font-size: 12px;
    }

    .nav-returns {
        gap: 2px;
    }

    .return {
        font-size: 9px;
    }

    .nav-first {
        font-size: 10px;
    }

    .nav-card i {
        font-size: 15px;
    }

    .nav-card {
        font-size: 13px;
    }

    .three-lines i {
        font-size: 15px;
    }

    .three-lines p {
        font-size: 13px;
    }

    .three-lines{
        width: 57px;        
    }

    .category {
        gap: 5px;
    }

    .category li a {
        font-size: 10px;
        display: flex;
    }
}

@media(max-width: 425px) {

    .main {
        max-width: 425px;
        padding: 0 6px 9px 6px ;
    }

    .logo {
        height: 40px;
        width: 65px;
        margin: 5px;
    }

    .image3 {
        height: 20px;
        width: 60px;
        margin: 10px 1px 0 0;
    }

    .main-location {
        margin: 5px 0px;
        width: 100px;
        height: 40px;
    }

    .location-icon {
        margin-right: 2px;
        font-size: 10px;
    }

    .delivery {
        font-size: 4px;
    }

    .update {
        font-size: 10px;
    }

    .search-bar {
        width: 9000px;
        height: 30px;
        margin: 10px 4px 0px 4px;
    }

    .search-icon {
        width: 70px;
    } 

    .select {
        font-size: 14px;
    }

    .search-input {
        font-size: 10px;
    }

    .nav-lan {
        width: 51px;
        height: 40px;
    }

    .nav-lan img {
        height: 10px;
        margin-right: 0px;
    }

    .select-1 {
        font-size: 9px;
    }

    .sign-in {
        margin: 2px 3px 9px 4px;
        height: 40px;
    }

    .nav-returns {
        display: none;
    }

    .nav-card {
        display: none;
    }

    .three-lines{
        margin-right: 6px;
    }

    .three-lines i {
        font-size: 11px;
    }

    .category {
        gap: 4px;
    }

    .category li a {
        font-size: 9.5px;
    }

    .category .cat {
        display: none;
    }
}

@media(max-width: 375px) {

    .main {
        max-width: 375px;
        padding: 0 4px 8px 4px ;
    }

    .main-location {
        width: 80px;
    }

    .search-bar {
        width: 300px;
        border-radius: 10px;
        padding: 0;
    }

    .select {
        width: 32px;
        font-size: 10px;
    }

    .search-input {
        border: none;
        font-size: 13px;
    }

    .search-icon {
        font-size: 15px;
    }

    .nav-lan {
        width: 36px;
        margin: 5px 5px 10px 0;
    }

    .nav-lan img {
        display: none;
    }

    .select-1 {
        width: 32px;
        border: none;
    }

    .sign-in {
        display: none;
    }

    .three-lines i {
        margin-right: 5px;
    }

    .three-lines p {
        font-size: 10px;
    }

    .category {
        gap: 4px;
    }

    .category li a {
        font-size: 8px;
        display: flex;
    }
    
    .three-lines{
        margin-right: 6px;
    }
    
}

@media(max-width: 320px) {

    .main {
        max-width: 320px;
        padding: 0 3px 5px 3px ;
    }

    .search-input {
        font-size: 9px;
    }

    .logo {
        height: 45px;
        width: 74px;
    }

    .image3 {
        height: 25px;
        width: 70px;
    }

    .main-location {
        width: 100px;
    }

    .hello {
        display: none;
    }

    .container2 {
        display: flex;
    }

    .category {
        width: 260px;
    }

    .category li a {
        font-size: 6.4px;
    }
}

/* main-container css end */

.container3 img {
    height: 100%;
    width: 100%;
}

/* container3 css end */

/* Container4 css start */

.container4 {
    display: flex;
    column-gap: 15px;
}

.object {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 7px;
    column-gap: 10px;
    row-gap: 5px;
}

.header1 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 24px;
    font-weight: bolder;
}

.items {
    height: 160px;
}

.images {
    height: 75%;
    width: 100%;
}

.images img {
    height: 100%;
    width: 100%;
}

.images:hover, .box-image:hover, .items1:hover, .box-image1:hover{
    transform: scale(1.02);
}

.name {
    height: 25%;
    display: flex;
    align-items: center;
}

.name h1 {
    font-size: 17px;
    font-weight: lighter;
}

.more {
    font-size: 17px;
}

.more h1 {
    font-size: 22px;
    font-weight: lighter;
    color: rgb(22, 22, 172);
}

@media(max-width: 1024px) {

    .object-none {
        display: none;
    }

    .header1 {
        font-size: 20px;
    }

    .items {
        height: 140px;
    }

    .name h1 {
        font-size: 16px;
    }
}

@media(max-width: 768px) {

    .container4 {
        column-gap: 13px;
    }

    .object {
        width: 300px;
    }

    .header1 {
        font-size: 16px;
    }

    .items {
        height: 90px;
    }

    .name h1 {
        font-size: 11px;
    }

    .more h1 {
        font-size: 19px;
    }
}

@media(max-width: 425px) {

    .container4 {
        column-gap: 10px;
    }

    .object-2 {
        display: none;
    }

    .header1 {
        font-size: 14px;
    }

    .items {
        height: 80px;
    }

    .images {
        height: 70%;
    }

    .name {
        height: 30%;
    }

    .name h1 {
        font-size: 10px;
    }

    .more h1 {
        font-size: 16px;
    }
}

@media(max-width: 320px) {

    .items {
        height: 70px;
    }

    .more h1 {
        font-size: 13px;
    }

    .name h1{
        font-size: 9px;
    }
}

/* container4 css end */

/* container6 css start */
.container6 {
    border: 1px solid #fff;
    background-color: #fff;
    margin: 10px 0 0 0;
}

.container6-Name {
    font-size: 24px;
    margin: 10px 20px;
}

.container6-twice{
    margin: 0;
}
.container5 {
    display: flex;
    overflow-x: auto;
}

.container5::-webkit-scrollbar {
    width: 0;
}

.category-5 {
    display: flex;
    height: 100%;
    padding: 10px;
    gap: 10px;
}

.box {
    height: 250px;
    width: 250px;
}

.box1 {
    padding: 5px;
    height: 200px;
    width: 270px;
}

.box-image1 {
    height: 100%;
    width: 100%;
    padding: 10px;
}

.box-image1 img {
    height: 100%;
    width: 100%;
}

.box-image {
    height: 100%;
    width: 100%;
    position: relative;
}

.box-image img {
    height: 100%;
    width: 100%;
}

.box-name {
    position: absolute;
    bottom: 5px;
    color: white;
    text-align: center;
    margin-left: 10px;
    font-size: 24px;
    text-decoration: underline;
}

@media(max-width: 1024px) {

    .box {
        height: 200px;
        width: 200px;
    }

    .box1 {
        height: 190px;
        width: 230px;
    }

    .box-name {
        font-size: 16px;
    }
}

@media(max-width: 768px) {

    .container6-Name {
        font-size: 19px;
    }

    .box {
        height: 180px;
        width: 180px;
    }

    .box1 {
        height: 180px;
        width: 220px;
    }
}

@media(max-width: 425px) {

    .container6-Name {
        font-size: 14px;
    }

    .category-5 {
        padding: 4px;
        gap: 2px;
    }

    .box {
        height: 150px;
        width: 150px;
        margin: 7px;
    }

    .box1 {
        height: 150px;
        width: 180px;
    }
}

@media(max-width: 375px) {

    .container6-Name {
        font-size: 14px;
        margin: 6px 0 0 10px;
    }

    .category-5 {
        padding: 4px;
    }

    .box {
        height: 150px;
        width: 150px;
        margin: 7px;
    }

    .box1 {
        height: 130px;
        width: 150px;
    }
}

@media(max-width: 320px) {
    .container6 {
        margin: 7px 0;
    }

    .container6-Name {
        font-size: 12px;
        margin: 3px 0 0 10px;
    }

    .category-5 {
        gap: 0px;
    }

    .box {
        height: 120px;
        width: 120px;
        margin: 7px;
    }

    .box1 {
        height: 120px;
        width: 140px;
    }
}

/* Container6 css end */

/* container7 css start */
.container7 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
    width: 100%;
    margin: 10px 0;
}

.object1 {
    background-color: #fff;
    padding: 10px
}

.items1 {
    height: 80%;
}

.items1 img {
    height: 100%;
    width: 100%;
}

@media(max-width: 1024px) {

    .container7 {
        column-gap: 10px;
    }

    .object1 {
        width: 326px;
    }

    .new-object {
        width: 333px;
    }
}

@media(max-width: 768px) {

    .object1 {
        width: 240px;
    }

    .new-object {
        width: 248px;
    }
}

@media(max-width: 425px) {

    .container7 {
        column-gap: 5px;
    }

    .object1 {
        width: 204px;
    }

    .new-object {
        width: 203px;
    }
}

@media(max-width: 375px) {

    .container7 {
        margin: 6px 0;
    }

    .object1 {
        padding: 6px;
        width: 181px;
    }

    .new-object {
        width: 180px;
    }
}

@media(max-width: 320px) {

    .container7 {
        column-gap: 3px;
        margin: 7px 0;
    }

    .object1 {
        width: 160px;
    }

    .new-object {
        width: 150px;
    }

    .items1 {
        height: 77%;
    }
}

/* container7 css end */

/* container8 div start */
.container8 {
    margin-top: 10px;
    background-color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
}

hr {
    margin: 30px 0;
    width: 98%;
}

.container8-child {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container8-child h1 {
    font-size: 22px;
}

.container8-child button {
    font-size: 18px;
    background-color: #ffe093;
}

@media(max-width: 1024px) {
    hr {
        margin: 20px 0;
    }
}

@media(max-width: 768px) {

    .container8 {
        margin-top: 8px;
    }

    .container8-child h1 {
        font-size: 18px;
    }

    .container8-child button {
        font-size: 16px;
    }
}

@media(max-width: 425px){

    .container8 {
        margin-top: 6px;
    }

    hr {
        margin: 16px 0;
    }

    .container8-child {
        gap: 7px;
    }

    .container8-child h1 {
        font-size: 14px;
    }
}

@media(max-width: 375px){

    hr {
        margin: 14px 0;
    }

    .container8-child {
        gap: 5px;
    }

    .container8-child h1 {
        font-size: 12px;
    }

    .container8-child button {
        font-size: 11px;
    }
}

/* container8 div end */

/* footer start */
footer{
    background-color: #182535;
    color: #fff;
}

.BacktoTop{
    text-align: center;
    font-size: 18px;
    padding: 15px 0;
    cursor: pointer;
    background-color: #232F3E;
}

.container9{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

.about{
    padding: 0 10px;
    margin-top: 20px;
}

.about-header{
    font-weight: bolder;
    font-size: 19px;
}

.point{
    margin-top: 10px;
}

.point li {
    list-style: none;
    line-height: 25px;
}

li a {
    text-decoration: none;
    font-weight: lighter;
    font-size: 14px;
    color: #fff;
}

.line3{
    margin-top: 30px;
    border-color: gray;
}

.aboutFooter{
    display: flex;
    justify-content: center;
    height: 100px;
    align-items: center;
}

.footer-logo{
    display: flex;
    align-items: center;
}

.footer-logo img{
    height: 35px;
    width: 110px;
    margin-right: 110px;
    cursor: pointer;
}

.footer-language{
    margin-left: 10px;
}

.choose-lan{
    font-size: 13px;
    background-color: #182535;
    padding: 7px;
    width: 70px;   
    color: #fff;
}

.country{
    padding: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-left: 20px;
}

.country img{
    height: 20px;
    width: 40px;
    background-color: #182535;
    align-items: center;
}

.country span{
    font-size: 12px;
}

.about-footer{
    background-color: #131A22;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
}

.container10{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.details{
    margin-top: 10px;
    padding: 10px;
}

.detail-head{
    font-size: 13px;
}

.list{
    line-height: 15px;
    margin-top: 2px;
}

li{
    list-style: none;
}

.list li a{
    font-size: 11px;
}

.contact{
    display: flex ;
    flex-direction: column;
    background-color: #131A22;
    align-items: center;
    padding: 10px 0 20px 0 ;
}

.about-contact{
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
}

.about-contact li a{
    font-size: 13px;
}

.contact span{
    font-size: 12px;
}

@media(max-width: 768px){

    .container9{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .about{
        margin-left: 90px;
    }

    .about-header{
        font-size: 15px;
    }
    
    .point{
        margin-top: 6px;
    }
    
    .point li {
        line-height: 14px;
    }
    
    li a {
        font-size: 12px;
    }
    
    .line3{
        margin-top: 8px;
    }
    
    .aboutFooter{
        height: 70px;
    }
    
    .footer-logo img{
        height: 30px;
        width: 90px;
        margin-right: 100px;
    }
    
    .choose-lan{
        font-size: 12px;
        padding: 5px;
        width: 60px;   
    }
    
    .country img{
        height: 15px;
        width: 30px;
    }
    
    .about-footer{
        padding: 0px;
    }
    
    .detail-head{
        font-size: 12px;
    }
    
    .list{
        line-height: 13px;
    }
    
    .contact{
        padding: 7px 0 15px 0 ;
    }
    
    .about-contact{
        margin-bottom: 3px;
    }
    
    .about-contact li a{
        font-size: 12px;
    }
}

@media(max-width: 425px){

    .about{
        margin-left: 17px;
    }

    .about-header{
        font-size: 13px;
    }
    
    .point{
        margin-top: 4px;
    }
    
    li a {
        font-size: 10px;
    }
    
    .line3{
        margin-top: 0px;
    }
    
    .aboutFooter{
        height: 50px;
    }
    
    .footer-logo img{
        width: 75px;
        margin-right: 40px;
    }
    
    .choose-lan{
        font-size: 11px;
        padding: 4px;
        width: 50px;   
    }

    .detail-head{
        font-size: 11px;
    }
    
    .list{
        line-height: 12px;
    }

    .list li a{
        font-size: 10px;
    }
}

@media(max-width: 320px){

    .container9{
        grid-template-columns: repeat(1,1fr);
    }

    .about{
        margin-left: 0px;
    }

    .about-header{
        font-size: 15px;
    }
    
    li a {
        font-size: 11px;
    }
    
    .line3{
        margin-top: 0px;
    }

    .container10{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-left: 10px;
    }
}
/* footer end */